{
  "name": "youtube-clone-project",
  "version": "1.0.0",
  "description": "a youtube clone project",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "ayush panda",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
